Manifest-Version: 1.0
Class-Path: lib\spring-data-commons-1.13.7.RELEASE.jar lib\hibernate-e
 ntitymanager-5.0.12.Final.jar lib\spring-boot-starter-web-1.5.7.RELEA
 SE.jar lib\antlr-2.7.7.jar lib\spring-boot-starter-tomcat-1.5.7.RELEA
 SE.jar lib\tomcat-embed-core-8.5.20.jar lib\slf4j-api-1.7.25.jar lib\
 snakeyaml-1.17.jar lib\tomcat-jdbc-8.5.20.jar lib\spring-expression-4
 .3.11.RELEASE.jar lib\groovy-2.4.12.jar lib\thymeleaf-spring4-2.1.5.R
 ELEASE.jar lib\spring-aop-4.3.11.RELEASE.jar lib\tomcat-juli-8.5.20.j
 ar lib\log4j-over-slf4j-1.7.25.jar lib\javassist-3.21.0-GA.jar lib\sp
 ring-boot-autoconfigure-1.5.7.RELEASE.jar lib\tomcat-embed-el-8.5.20.
 jar lib\spring-web-4.3.11.RELEASE.jar lib\logback-classic-1.1.11.jar 
 lib\spring-beans-4.3.11.RELEASE.jar lib\tomcat-embed-websocket-8.5.20
 .jar lib\dom4j-1.6.1.jar lib\spring-orm-4.3.11.RELEASE.jar lib\unbesc
 ape-1.1.0.RELEASE.jar lib\spring-boot-starter-thymeleaf-1.5.7.RELEASE
 .jar lib\spring-webmvc-4.3.11.RELEASE.jar lib\logback-core-1.1.11.jar
  lib\spring-context-4.3.11.RELEASE.jar lib\thymeleaf-2.1.5.RELEASE.ja
 r lib\jackson-databind-2.8.10.jar lib\spring-boot-starter-aop-1.5.7.R
 ELEASE.jar lib\hibernate-core-5.0.12.Final.jar lib\spring-boot-starte
 r-data-jpa-1.5.7.RELEASE.jar lib\jandex-2.0.0.Final.jar lib\hibernate
 -validator-5.3.5.Final.jar lib\ognl-3.0.8.jar lib\hibernate-commons-a
 nnotations-5.0.1.Final.jar lib\hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib\spring-boot-starter-1.5.7.RELEASE.jar lib\aspectjweaver-1.8.10.ja
 r lib\spring-aspects-4.3.11.RELEASE.jar lib\jboss-logging-3.3.1.Final
 .jar lib\spring-boot-starter-logging-1.5.7.RELEASE.jar lib\jcl-over-s
 lf4j-1.7.25.jar lib\spring-data-jpa-1.11.7.RELEASE.jar lib\spring-boo
 t-starter-jdbc-1.5.7.RELEASE.jar lib\javax.transaction-api-1.2.jar li
 b\jackson-core-2.8.10.jar lib\classmate-1.3.4.jar lib\jul-to-slf4j-1.
 7.25.jar lib\spring-core-4.3.11.RELEASE.jar lib\spring-boot-1.5.7.REL
 EASE.jar lib\spring-jdbc-4.3.11.RELEASE.jar lib\mysql-connector-java-
 5.1.44.jar lib\jackson-annotations-2.8.0.jar lib\validation-api-1.1.0
 .Final.jar lib\spring-tx-4.3.11.RELEASE.jar lib\thymeleaf-layout-dial
 ect-1.4.0.jar
Main-Class: com.zy.creditindex.CreditindexApplication

